<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    	.container {
    		display: grid;
    		grid-template-columns: repeat(3, 1fr);
    	}
    	.grid {
    		background-color: red;
    		border: 1px solid black;
    		margin: 2px 2px;
    	}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <div class="container">
    	<div class="grid">Item 1
    	</div>
    	<div class="grid">Item 2
    	</div>
    	<div class="grid">Item 3
    	</div>
    </div>
  </body>
</html>
